<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_location_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:defaultValue="@string/pref_location_default"
        android:title="@string/pref_location_label"
        android:visibility="visible" />
    <ListPreference
        android:defaultValue="@string/pref_temp_metric"
        android:entries="@array/list_preference_options"
        android:entryValues="@array/list_preference_values"
        android:key="@string/pref_temp_key"
        android:title="@string/pref_temp_label" />
</PreferenceScreen>